#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CELLMath.hpp
cstdio
-
cassert
-
cmath
-
stdlib.h
-
vector
-
map
-
limits
-

../include/Camera.hpp
CELLMath.hpp
-

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/GLSLProgram.hpp
iostream
-
assert.h
-
GL/glew.h
../include/GL/glew.h
string
-

../include/Shader.hpp
GLSLProgram.hpp
-
string
-
cstring
-
cstdlib
-
iostream
-
fstream
-
sstream
-

../include/Vertex.h

C:/Users/Administrator/CLionProjects/Project01/main.cpp
GL/glew.h
-
iostream
-
string
-
GLFW/glfw3.h
-
Shader.hpp
-
tchar.h
-
Vertex.h
-
Camera.hpp
-
cmath
-

