# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Project01.dir/src/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 C:/Users/Administrator/CLionProjects/Project01/src/glad.c
CMakeFiles/Project01.dir/main.cpp.obj
 ../include/CELLMath.hpp
 ../include/Camera.hpp
 ../include/GL/glew.h
 ../include/GLFW/glfw3.h
 ../include/GLSLProgram.hpp
 ../include/Shader.hpp
 ../include/Vertex.h
 C:/Users/Administrator/CLionProjects/Project01/main.cpp
